<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Rock Crystal</title>
    <link rel="shortcut icon" href="diamond-outline.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/css/uikit.min.css" />
    <script async src="script.js"></script>
</head>
<body>
<!---------------------------   FIRST COMPONENT  ------------------------------- -->
  <div class="first_component">
      <img class="vector_1" src="Vector 1.png" alt="img">
      <div class="navbar flex-align-center">
          <div class="logo_box flex-align-center">
            <img src="logo.png" alt="img">
            <p>Pop Rock Crystal</p>
          </div>
          <div class="navbar_menubox flex-align-center">
            <ul class="menu_items">
              <li><button class="menu_btn">Home</button></li>
              <li><button class="menu_btn">Shop</button></li>
              <li><button class="menu_btn">About us</button></li>
              <li><button class="menu_btn">Help</button></li>
            </ul>
            <div class="cart_box">
              <img src="cart.png" alt="img">
            </div>
          </div>
      </div>

      <div class="first_comp_innerbox">
        <div class="first_box">
          <p class="text1" style="color: white;">Welcome to</p>
          <p class="text2" style="color: white;">Pop Rock Crystal Shop!</p>
          <p class="text3">Here you will find unique phone accessories, crystals, jewelry and more. Free shipping inside the U.S. and our phone grips come with a limited warranty. Enjoy!</p>
          <div class="first_box_btn_box">
            <button class="first_box_btn first_box_btn_active">shop now</button>
            <button class="first_box_btn">about us</button>
          </div>
        </div>
        <div class="second_box">
           <div class="slider_container">
                  <div class="uk-slider-container-offset" uk-slider>
                    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">
                        <div class="uk-slider-items uk-child-width-1-1@s uk-grid">
                            <div>
                                <div class="uk-card uk-card-default">
                                    <div class="uk-card-media-top flex-align-justify-center">
                                        <img class="item_image" src="item.png" width="1800" height="1200" alt="img">
                                    </div>
                                    <div class="uk-card-body">
                                        <div class="rectangle"></div>
                                        <h3 class="uk-card-title">CRYSTAL AGATE PHONE GRIP <span class="uk-amount">- 18.99$</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-default">
                                    <div class="uk-card-media-top flex-align-justify-center">
                                        <img class="item_image" src="item.png" width="1800" height="1200" alt="img">
                                    </div>
                                    <div class="uk-card-body">
                                        <div class="rectangle"></div>
                                        <h3 class="uk-card-title">CRYSTAL AGATE PHONE GRIP <span class="uk-amount">- 20.99$</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <a class="uk-position-center-left uk-position-small" href uk-slider-item="previous">
                          <img src="back.png" alt="img">
                        </a>
                        <a class="uk-position-center-right uk-position-small" href uk-slider-item="next">
                          <img src="next.png" alt="img">
                        </a>
                    </div>
                    <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
                </div>
                </div>
              </div>
            </div>

            <div class="scroll_btn_box flex-align-justify-center">
              <button class="scroll_btn">
                <img src="scroll.png" alt="img">
                <span class="scroll_text">scroll down</span>
              </button>
            </div>
      </div>
  <!------------------------------------   SECOND COMPONENT  ------------------------------------------- -->

    <div class="second_component">
      <div class="second_component_header_box flex-align-justify-center">
        <h1>All product</h1>
        <div class="rectangle"></div>
      </div>

      <div class="filter_elements_box flex-align-center">
        Filter:<button type="button">All Products <img src="caret-down.png" alt="img"></button>
          <div uk-dropdown>
              <ul class="uk-nav uk-dropdown-nav">…</ul>
          </div>

        Sort:<button type="button">Best Selling <img src="caret-down.png" alt="img"></button>
          <div uk-dropdown>
              <ul class="uk-nav uk-dropdown-nav">…</ul>
          </div>
       </div>

       <div class="cards_box">
                <!-- <div class="card_content">
                    <div class="card_img_box">
                      <img src="card_image.png" alt="img">
                    </div>
                    <p class="card_title">CRYSTAL AGATE PHONE GRIP</p>
                    <p class="card_price">18.99$</p>
                    <button class="card_button">BUY NOW</button>
                </div> -->
         </div>
    </div>
<!---------------------------------  THIRD COMPONENT  ------------------------------------->
  <div class="third_component">
      <img src="Vector 2.png" alt="img">
      <div class="view_all_btn_box flex-align-justify-center">
        <button class="view_all_btn card_button">View All</button>
      </div>

      <div class="third_component_content_box">
        <div class="third_component_box_1">
          <p class="third_comp_text1">BEST PRICE</p>
          <p class="third_comp_text2">Agate Phone Grip</p>
          <p class="third_comp_text3 flex-align-center"><span class="strike_text">44.50$</span> 19.50$</p>
          <div class="third_comp_text_box">
              <p class="third_comp_text4">These Pop Rock Crystal grip tops can be swapped with other tops depending on your mood, outfit, nails, phone case, holiday, etc.! Just gently squeeze the sides to remove and swap out with another color or design!</p>
          </div>
          <button class="third_comp_btn">BUY NOW</button>
        </div>
        <div class="third_component_box_2">
          <div class="circle_box_1 flex-align-justify-center">
            <div class="circle_box_2 flex-align-justify-center">
              <div class="circle_box_3 flex-align-justify-center">
                <img src="circle_image.png" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <div class="footer_box"></div>



  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
</body>
</html>